## Image versions ##
CAMUNDA_PLATFORM_VERSION=8.4.4
KEYCLOAK_SERVER_VERSION=21.1.2
POSTGRES_VERSION=14.5-alpine
HOST=localhost

## Configuration ##
ZEEBE_AUTHENTICATION_MODE=identity
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

RESOURCE_AUTHORIZATIONS_ENABLED=false
MULTI_TENANCY_ENABLED=true
